<!DOCTYPE html>
<html>
<head>
    <title>tugas 1 garis</title>
</head>


<style type="text/css">
    .garis1 {
        border: dotted 2px;
        padding: 3px;
    }
    p{
        text-align: center;
    }
</style>
<body>
    <div class="garis1">
        <p>A dashed border</p>
    </div>
<br>
    <style type="text/css">
        .garis2 {
            border: dashed 5px;
            padding: 7px;
        }
        p{
            text-align: center;
        }
    </style>
    <body>
        <div class="garis2">
            <p>A dashed border</p>
        </div>
<br>
<style type="text/css">
    .garis3 {
        border: solid 4px;
    }
    p{
        text-align: center;
    }
</style>
<body>
    <div class="garis3">
        <p>A double border</p>
    </div>
    <br>
    <style type="text/css">
        .garis4 {
            border: double 2px;
            padding: 3px;
        }
        p{
            text-align: center;
        }
    </style>
    <body>
        <div class="garis4">
            <p>A groove border</p>
        </div>
        <br>
        <style type="text/css">
            .garis5 {
                border: groove 2px;
            }
            p{
                text-align: center;
            }
        </style>
        <body>
            <div class="garis6">
                <p>A ridge border</p>
            </div>
            <br>
            <style type="text/css">
                .garis6 {
                    border: ridge 2px;
                }
                p{
                    text-align: center;
                }
            </style>
            <body>
                <div class="garis7">
                    <p>A inset border</p>
                </div>
                <br>
                <style type="text/css">
                    .garis7 {
                        border: inset 2px;
                    }
                    p{
                        text-align: center;
                    }
                </style>
                <body>
                    <div class="garis8">
                        <p>A outset border</p>
                    </div>
                    <br>
                    <style type="text/css">
                        .garis8 {
                            border: outset 2px;
                        }
                        p{
                            text-align: center;
                        }
                    </style>
                    <body>
                        <div class="garis8">
                            <p>A No border</p>
                        </div>
                        <br>
                        <style type="text/css">
                            .garis9
                            p{
                                text-align: center;
                            }
                        </style>
                        <body>
                            <div class="garis9">
                                <p>A hidden border</p>
                            </div>
                            <br>
                            <style type="text/css">
                                .garis10 {
                                    border: hidden 2px;
                                }
                                p{
                                    text-align: center;
                                }
                            </style>
                            <body>
                                <div class="garis10">
                                    <p>A hidden border</p>
                                </div>
                                <br>
                                <style type="text/css">
                                    .garis11 {
                                        border-top:dotted; border-right:dashed; border-left:double; border-bottom:solid 5px;
                                    }
                                    p{
                                        text-align: center;
                                    }
                                </style>
                                <body>
                                    <div class="garis11">
                                        <p>A mixed border</p>
                                    </div>
</body>
</html>
