<div class="css"><!DOCTYPE html>
        <head>
            <title>text 1</title>
            <style>
                .warna{
                color:rgb(27, 180, 27);
                }
                .aligment{
                    text-align:right;
                    color:blue
                }
                .decoration{
                    text-decoration: underline;
                    color:blue
                }
                .shadow{
                    text-shadow: 1px 1px 3px red;
                    color:blue
                }
                .transform{
                    text-transform: uppercase;
                    color:blue;
                }
            </style>
        </head>
        <body>
            <h1><p class="warna">Contoh Teks Warna</p></h1>
            <h3 aria-colspan="40%"><p class="alignment">Contoh Teks Aligment</p></h3>
             <h3><p class="decoration">Contoh Teks Decoration</p></h3>
             <p class="shadow">Contoh Teks Shadow</p>
             <p class="transform">CONTOH TEXT TRANSFORM</p>
        </body>
    </html></div>